server {
    listen       8080;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location ~ ^.*[^/]$ {
      try_files $uri @rewrite;
    }

    location @rewrite {
      return 302 $scheme://$http_host$uri/;
    }


    location / {
        root   /app;
        autoindex on;
    }
}

